MYSQL_HOSTNAME=mariadb:3306
MYSQL_DATABASE=wordpressdb
MYSQL_USER=ppaulo-d
MYSQL_PASSWORD=teste
MYSQL_USER2=user42
MYSQL_PASSWORD2=123
MYSQL_ROOT_PASSWORD=abc

# redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_CACHE_KEY_SALT=wordpress_redis